//Maya ASCII 2019 scene
//Name: reference_eldar_female_skeleton.ma
//Last modified: Thu, Aug 17, 2023 04:13:55 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
requires "Mayatomr" "2012.0m - 3.9.1.36 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19045)\n";
createNode transform -n "Reference_UMA_Male_Rig";
	rename -uid "0FD2BE87-4F6A-2A56-ADB3-BC80DC79D63E";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -l on ".v";
	setAttr ".t" -type "double3" 1.7794805445590415e-06 1.080887481177969 -1.0013355343887649 ;
	setAttr ".r" -type "double3" -89.999999999999972 0 -8.6514237409574471e-06 ;
	setAttr ".rp" -type "double3" 6.3291529169581893e-14 -1.746856007067692e-09 -7.4999743304715594e-08 ;
	setAttr ".rpt" -type "double3" -1.632095015644216e-07 -1.080887479431113 1.0013356093885082 ;
	setAttr ".sp" -type "double3" 6.3291529169581893e-14 -1.7468560070676986e-09 -7.4999743304715594e-08 ;
	setAttr ".spt" -type "double3" -3.6734198463196485e-40 6.6174449004242214e-24 0 ;
	setAttr -k on ".MaxHandle";
	setAttr ".liw" yes;
createNode locator -n "Reference_UMA_Male_RigShape" -p "Reference_UMA_Male_Rig";
	rename -uid "5294F1EA-4B88-341C-DB54-E7A8670E5C72";
	setAttr -k off ".v";
createNode transform -n "Reference_Global" -p "Reference_UMA_Male_Rig";
	rename -uid "3A442414-40A3-AAF2-CF65-CFAABC9E86A9";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -l on ".v";
	setAttr ".t" -type "double3" -6.1555105457244963e-10 0 0 ;
	setAttr ".r" -type "double3" 90.000045776367188 -89.999977111816406 0 ;
	setAttr -k on ".MaxHandle";
	setAttr ".liw" yes;
createNode locator -n "Reference_GlobalShape" -p "Reference_Global";
	rename -uid "1410DC27-439E-B07C-E0DB-B0BA35202233";
	setAttr -k off ".v";
createNode transform -n "Reference_Position" -p "Reference_Global";
	rename -uid "FF10E807-4C88-4479-BF5B-D9928867E9AA";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -l on ".v";
	setAttr ".rp" -type "double3" -1.4791141972893971e-31 -1.0339757656912846e-25 8.3819031715393066e-09 ;
	setAttr ".sp" -type "double3" -1.4791141972893971e-31 -1.0339757656912846e-25 8.3819031715393066e-09 ;
	setAttr -k on ".MaxHandle";
	setAttr ".liw" yes;
createNode locator -n "Reference_PositionShape" -p "Reference_Position";
	rename -uid "2371D70E-4987-3D66-318A-8CBF361567CC";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 8.3819031715393066e-09 ;
createNode joint -n "Reference_Pelvis" -p "Reference_Position";
	rename -uid "A19A142C-4113-954A-4168-A3812B622C2F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.1194609845708223 -2.7250066442609782e-07 6.5132970022469821e-09 ;
	setAttr ".r" -type "double3" -89.999983036069878 -3.7124948058651318e-05 -89.999978942097144 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" 0.99999999999997191 -1.8294025437015876e-07 -1.5099574884878868e-07 0
		 -1.5099569455835857e-07 2.9607675643811787e-07 -0.99999999999994482 0 1.8294029896234197e-07 0.99999999999993949 2.9607672867303669e-07 0
		 2.5043858531251685e-06 1.1194610595702459 4.7662237783678171e-09 1;
	setAttr ".liw" yes;
createNode joint -n "Reference_Spine_1" -p "Reference_Pelvis";
	rename -uid "09BF7F51-450E-7883-BD72-67A2746058F6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -3.0649871513387022e-09 0.0021975184890685069 0.038700701105401247 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.000000000000455 -86.834388706153334 -90.000000000000696 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" 1.9099946721416953e-07 0.99847407184529791 0.055222530299095615 0
		 -1.4066291218240639e-07 0.055222530299123038 -0.99847407184530479 0 -0.99999999999997191 1.829402539260708e-07 1.5099574467157442e-07 0
		 2.5080689679735423e-06 1.1581617613262796 -0.0021975022644671635 1;
createNode joint -n "Reference_Spine_2" -p "Reference_Spine_1";
	rename -uid "6CFCA776-4EB6-E8A6-E054-21BE9426200D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0.15754579934870439 0.00046848046872408067 7.9386622571128482e-09 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 8.0377951375686809 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" 1.6945472294488275e-07 0.99638667242739765 -0.084932908869468166 0
		 -1.6598779536883135e-07 -0.084932908869440049 -0.99638667242740064 0 -0.99999999999997191 1.829402539260708e-07 1.5099574467157442e-07 0
		 2.5301555716268313e-06 1.3154930277809829 0.0060348098123761702 1;
createNode joint -n "Reference_Spine_3" -p "Reference_Spine_2";
	rename -uid "C8B7172E-4338-375A-2D4D-B688A817D64E";
	addAttr -is true -ci true -k true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 0.13783564890933087 -0.00094368093672937692 2.9563410229717051e-07 ;
	setAttr ".jo" -type "double3" 0 0 5.5019838778232151 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" 1.5275907850020757e-07 0.98365281271709437 -0.18007538430814432 0
		 -1.8147042534666475e-07 -0.18007538430811604 -0.98365281271709459 0 -0.99999999999997191 1.829402539260708e-07 1.5099574467157442e-07 0
		 2.2580350105457471e-06 1.4529107809066772 -0.0047317016869784408 1;
	setAttr -k on ".liw";
	setAttr ".fbxID" 5;
createNode joint -n "Reference_Neck" -p "Reference_Spine_3";
	rename -uid "BAC5A855-4F0A-B7BA-76B0-0C99499B0AE2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.26079853718269819 8.962862272365868e-07 -1.9850728353135662e-08 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -19.823824727444091 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" 2.0524845718774912e-07 0.98643019143286026 0.1641812334881452 0
		 -1.1891140467499629e-07 0.16418123348817171 -0.98643019143287003 0 -0.99999999999997191 1.829402539260708e-07 1.5099574467157442e-07 0
		 2.3177249204636705e-06 1.7094458341598515 -0.051695980131626101 1;
createNode joint -n "Reference_Head" -p "Reference_Neck";
	rename -uid "2BAA9365-4A15-95F8-8AF0-7C84229CE8B9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 0.11147660322134234 4.1627521818465851e-08 4.6142087107516607e-08 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" 2.0524845718774912e-07 0.98643019143286026 0.1641812334881452 0
		 -1.1891140467499629e-07 0.16418123348817171 -0.98643019143287003 0 -0.99999999999997191 1.829402539260708e-07 1.5099574467157442e-07 0
		 2.2944632292298794e-06 1.8194097280502315 -0.033393654972314925 1;
createNode joint -n "Reference_Skull_Scale" -p "Reference_Head";
	rename -uid "AE05C833-49F6-DDB8-C27A-EFB5001F337C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.11892086914009918 -0.019629366945674295 2.6162873434868231e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 80.550300479109538 89.999958627890123 0 ;
	setAttr ".bps" -type "matrix" 0.99999999999985945 5.2934080073302204e-07 -3.2443835875252637e-08 0
		 -5.2934081536364193e-07 0.99999999999976075 -4.4594979067981236e-07 0 3.2443599762752928e-08 4.4594980778666156e-07 0.99999999999990019 0
		 -2.9508163374204757e-07 1.9334940900842075 0.0054939202049114552 1;
	setAttr ".radi" 1.2;
createNode joint -n "Reference_R_Clavicle" -p "Reference_Spine_3";
	rename -uid "8F7CEB38-4F64-8283-9A2C-128FBC497474";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.18185685754601488 -0.018338003572705153 0.073469052043456384 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -127.40701426369527 -69.769139290346843 116.49206550784596 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.93830698150291114 -0.20746423755750132 -0.2766561016814561 0
		 0.27468561553525139 0.038839183191059883 -0.96074935881689338 0 0.2100662302249357 -0.97747128243429027 0.020544365050991949 0
		 -0.073466762900352492 1.6350970268249523 -0.019441405311226748 1;
createNode joint -n "Reference_R_Up_arm" -p "Reference_R_Clavicle";
	rename -uid "672B63A0-45C5-05BE-6B07-029364F6E22D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 0.11119042340980803 0.0020204044652858064 0.0014691022357091743 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.5211046035290807 -19.616753743316863 -8.2547011768527643 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.84131377567030807 -0.5268143753843173 -0.12106917343321601 0
		 0.10475218262750882 0.060833885068008221 -0.99263599504667666 0 0.53030001989642028 -0.84780059702501043 0.0040045701257954425 0
		 -0.17693392864939245 1.6106714560213222 -0.052113834918041245 1;
createNode joint -n "Reference_R_ForeArm" -p "Reference_R_Up_arm";
	rename -uid "511E3C91-4916-1EB4-94D6-B699A22C44CE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.26832803944607364 0.00032512178276344894 -9.523475391581826e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.60724469949574511 0.8186686308901383 152.25657209693262 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 0 1.049 2.131 ;
	setAttr ".bps" -type "matrix" 0.78570282276276748 0.50663417755894635 -0.35495476392322028 0
		 0.3046555337772926 0.18247833925633472 0.93481905278033506 0 0.53838283780363205 -0.84262890161174753 -0.010975159547276339 0
		 -0.40269845040951219 1.4694129060248335 -0.084923197821327984 1;
createNode joint -n "Reference_R_Hand" -p "Reference_R_ForeArm";
	rename -uid "AC3B0583-4E04-554E-C43E-94BAF6BB1DA9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -0.26037276204912452 -1.5200861527842058e-08 2.539478560770192e-08 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.1655781005317065 -4.8091250160463996 -173.12012901088318 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 5.466 0 0 ;
	setAttr ".bps" -type "matrix" -0.76852868608781633 -0.59364026760489796 0.23865223933187849 0
		 -0.24143210600290824 -0.076354113043911098 -0.96740921414480985 0 0.59251514482849754 -0.80110004500016296 -0.084643493840942913 0
		 -0.60727405548095759 1.3374991416931159 0.0074973399750890152 1;
createNode joint -n "Reference_R_Toe_2_01" -p "Reference_R_Hand";
	rename -uid "B600F971-4EEB-649F-F44C-1D82E5AA8DFB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.10274449082153767 0.0010310693216853684 0.019856774807688549 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.090000000000007 -38.799999999999976 13.921999999999967 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 0.569 8.45 -6.091 ;
	setAttr ".bps" -type "matrix" -0.2553476342714377 -0.96534522355934049 -0.053909043982874195 0
		 0.10373815985840316 0.028080646410443999 -0.99420816305558701 0 0.96126790223182468 -0.25946112743210492 0.092972810490425092 0
		 -0.67471963745156072 1.2605198850913477 0.029339330030306573 1;
createNode joint -n "Reference_R_Toe_2_02" -p "Reference_R_Toe_2_01";
	rename -uid "15827C75-4358-B42C-614E-7D8DE4F4610B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.056560329949754351 -0.0014600560702039411 -0.0021511306211023928 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.0030000000000032 8.8710000000000147 -1.9020000000000006 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 0 20.439 0 ;
	setAttr ".bps" -type "matrix" -0.40379349500249762 -0.91418158810112005 -0.03496909164651836 0
		 0.14274242396297357 -0.025201426394919284 -0.98943897664729008 0 0.90364562401133941 -0.40452059537751117 0.14066866787092713 0
		 -0.69138146024742919 1.2064367761893702 0.027541819719299105 1;
createNode joint -n "Reference_R_Toe_1_01" -p "Reference_R_Hand";
	rename -uid "841B0241-45DB-2E3F-DC3B-FC9C1FC717E6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.098325217479460908 -0.036311241327049597 0.01249335139559471 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.0945012674177672 -35.116740653087703 0.76159529728166087 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 4.259 11.917 3.5909999999999997 ;
	setAttr ".bps" -type "matrix" -0.29037089285173212 -0.94720234406508563 0.13598699931278543 0
		 -0.32847335395872751 -0.034813199229471486 -0.94387144087450492 0 0.89877138379211474 -0.31874089878303452 -0.30102199108934041 0
		 -0.66667060630302299 1.2718934215361355 0.065033221834274152 1;
createNode joint -n "Reference_R_Toe_1_02" -p "Reference_R_Toe_1_01";
	rename -uid "0063CB86-45AE-1961-6117-6A9AFAF9A67C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.057280104748362648 0.00035671760282229847 -0.0021616845243772609 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.087708104745010118 -0.10173410865068575 0.1760188112802869 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 0 14.525 0 ;
	setAttr ".bps" -type "matrix" -0.28978231398273896 -0.94786928522361502 0.13255198464181148 0
		 -0.32895599503199457 -0.031417743194608945 -0.94382248264441571 0 0.89878482621555211 -0.31710683301094489 -0.3027029775579505 0
		 -0.68536311388015747 1.2183141708374023 0.073136590421199896 1;
createNode joint -n "Reference_R_Toe_3_01" -p "Reference_R_Hand";
	rename -uid "CD23871F-4385-AEAC-CBD5-E99D15909CE0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.038621343103407424 -0.047261266962065951 0.027156605332569805 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -59.035406285414204 -29.534032182723443 -28.911613874680761 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 0 0 2.711 ;
	setAttr ".bps" -type "matrix" -0.19169915579043451 -0.81490770531849066 0.54697062579428102 0
		 -0.97698392715062277 0.21157223285109283 -0.027195521244314222 0 -0.093561956791111067 -0.53959486848834592 -0.83670994863361303 0
		 -0.60945457839447081 1.2964253916041952 0.060136765167773998 1;
	setAttr ".radi" 1.8;
createNode joint -n "Reference_R_Toe_3_02" -p "Reference_R_Toe_3_01";
	rename -uid "25C37B40-491E-8384-9C54-879DFF78B537";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.035524085303547559 0.0015573588128384719 0.0010796230028914389 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.8270876252964137e-06 -3.907330984274537 0 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.19762915130942707 -0.84978309057707513 0.48868335097687821 0
		 -0.97698393251304805 0.21157220060163612 -0.027195579492287087 0 -0.080281468372569428 -0.48281042128547308 -0.87203726006065163 0
		 -0.61788704172708508 1.2672234756150633 0.078621711845052289 1;
createNode joint -n "Reference_L_Clavicle" -p "Reference_Spine_3";
	rename -uid "E2D78A3A-4D73-43B5-5D67-02B158A5936B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.18185980360771525 -0.018338570857660497 -0.073469010856347272 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -127.4069957828894 -69.76916571025086 -63.507951832823338 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.93830698150291125 0.20746423755750112 0.2766561016814566 0
		 0.27468561553525112 -0.038839183191062374 0.96074935881689316 0 0.21006623022493587 0.97747128243429038 -0.02054436505098969 0
		 0.073471300000000017 1.6351 -0.019441399999999928 1;
createNode joint -n "Reference_L_Up_arm" -p "Reference_L_Clavicle";
	rename -uid "20D74642-479C-F40F-2A64-69839405F762";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -0.11119089710317429 -0.0020203319287503269 -0.0014735300943633511 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.5211046035288809 -19.61675374331686 -8.2547011768528176 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.84131377567030818 0.52681437538431752 0.12106917343321638 0
		 0.1047521826275094 -0.060833885068007562 0.99263599504667643 0 0.53030001989642006 0.84780059702501054 -0.0040045701257966256 0
		 0.17693800000000007 1.61067 -0.052113800000000043 1;
createNode joint -n "Reference_L_ForeArm" -p "Reference_L_Up_arm";
	rename -uid "765E6D51-40BF-07D3-AA49-278D090DCD76";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.26832921016983552 -0.0003250203002780061 9.4259199247659353e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.60724469949622906 0.81866863089016861 152.25657209693262 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 0 1.049 2.131 ;
	setAttr ".bps" -type "matrix" 0.78570282276276771 -0.50663417755894691 0.3549547639232199 0
		 0.30465553377729659 -0.18247833925632825 -0.93481905278033517 0 0.53838283780362983 0.84262890161174886 0.010975159547283231 0
		 0.40270300000000014 1.4694100000000001 -0.084923200000000032 1;
createNode joint -n "Reference_L_Hand" -p "Reference_L_ForeArm";
	rename -uid "AC434835-4309-4B76-2F66-BF8FA50451EB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 0.26036723747455914 -2.0767285895256782e-06 6.6727266601063207e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.1655781005312522 -4.8091250160464147 -173.12012901088323 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 5.466 0 0 ;
	setAttr ".bps" -type "matrix" -0.76852868608781688 0.59364026760489796 -0.23865223933187882 0
		 -0.2414321060029084 0.076354113043911598 0.96740921414480985 0 0.5925151448284971 0.8011000450001633 0.084643493840942219 0
		 0.60727399999999965 1.3374999999999995 0.0074973399999999496 1;
createNode joint -n "Reference_L_Toe_2_01" -p "Reference_L_Hand";
	rename -uid "BC80DB5B-4AF8-0439-4DC8-C1BA1B83FB3F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.10274524622750086 -0.0010312560846101118 -0.019857125199274739 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.090000000000062 -38.800000000000033 13.921999999999912 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 0.569 8.45 -6.091 ;
	setAttr ".bps" -type "matrix" -0.25534763427143742 0.96534522355934105 0.053909043982872801 0
		 0.10373815985840325 -0.028080646410442847 0.9942081630555869 0 0.9612679022318249 0.25946112743210392 -0.092972810490425842 0
		 0.67471999999999999 1.2605200000000003 0.029339299999999954 1;
createNode joint -n "Reference_L_Toe_2_02" -p "Reference_L_Toe_2_01";
	rename -uid "8CF369C2-4A26-E281-2027-F48B110472D8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.056557118131245199 0.0014598936661851941 0.002151145374412744 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.002999999999969 8.8710000000000164 -1.902000000000003 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 0 20.439 0 ;
	setAttr ".bps" -type "matrix" -0.40379349500249734 0.9141815881011206 0.034969091646517049 0
		 0.14274242396297315 0.025201426394920214 0.98943897664729008 0 0.90364562401133974 0.40452059537751028 -0.14066866787092747 0
		 0.69138100000000013 1.2064399999999997 0.02754179999999996 1;
createNode joint -n "Reference_L_Toe_1_01" -p "Reference_L_Hand";
	rename -uid "20B1261F-40C1-1F5B-8D71-F59B377D58E3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.098328098156000521 0.036310784950679943 -0.0124965156835386 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.094501267417753 -35.116740653087668 0.76159529728165665 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 4.259 11.917 3.5909999999999997 ;
	setAttr ".bps" -type "matrix" -0.29037089285173329 0.94720234406508563 -0.13598699931278627 0
		 -0.32847335395872745 0.034813199229472042 0.94387144087450503 0 0.89877138379211452 0.31874089878303535 0.3010219910893398 0
		 0.66667099999999979 1.27189 0.065033199999999902 1;
createNode joint -n "Reference_L_Toe_1_02" -p "Reference_L_Toe_1_01";
	rename -uid "6F1250E3-4DE4-BF49-FBF8-E38BBBA6E23E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.057280671374422942 -0.00035654731292926456 0.0021609989516409023 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.087708104744970802 -0.10173410865074661 0.17601881128030181 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 0 14.525 0 ;
	setAttr ".bps" -type "matrix" -0.28978231398273929 0.94786928522361535 -0.13255198464181173 0
		 -0.32895599503199385 0.031417743194609472 0.94382248264441604 0 0.89878482621555245 0.31710683301094467 0.30270297755794939 0
		 0.68536300000000017 1.2183100000000002 0.073136599999999941 1;
createNode joint -n "Reference_L_Toe_3_01" -p "Reference_L_Hand";
	rename -uid "DA634301-4296-E84F-E732-81B2238F973A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.03861949186111141 0.047261471785701288 -0.027153315508984477 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -59.035406285414204 -29.534032182723461 -28.9116138746808 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" 0 0 2.711 ;
	setAttr ".bps" -type "matrix" -0.19169915579043456 0.81490770531849044 -0.54697062579428191 0
		 -0.97698392715062288 -0.21157223285109278 0.027195521244314055 0 -0.093561956791111844 0.5395948684883467 0.83670994863361259 0
		 0.60945500000000008 1.2964300000000002 0.060136799999999956 1;
createNode joint -n "Reference_L_Toe_3_02" -p "Reference_L_Toe_3_01";
	rename -uid "4A6FCCBE-4CED-B884-AEB5-F5A67FA41DDC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.035518934615031972 -0.0015589545156924345 -0.0010763045996130538 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.6222548091500166e-06 -3.9073309842744979 -2.3752189343170848e-23 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.19762915130942713 0.84978309057707457 -0.4886833509768797 0
		 -0.9769839322260413 -0.21157220232768673 0.027195576374747558 0 -0.080281471865294801 0.48281042052910228 0.8720372601578753 0
		 0.61788772444971085 1.2672344095464236 0.07862166254702338 1;
createNode joint -n "Reference_L_Up_leg" -p "Reference_Pelvis";
	rename -uid "F8F8E2C7-4512-84CD-B100-47A4101AF369";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0.081507503498317826 -0.0024280808944324335 -0.045101043940346752 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -24.331557354489448 -82.090915577969341 -156.31279768892807 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.12600879230606674 0.99048766521750775 0.055280822294329714 0
		 -0.007656686812120843 -0.056694390318835067 0.99836221946417691 0 0.99199957631474212 0.12537914961566074 0.014727845498444272 0
		 0.081509999999999971 1.07436 0.002428060000000001 1;
createNode joint -n "Reference_L_leg" -p "Reference_L_Up_leg";
	rename -uid "2347A9F3-4F6B-C6F3-AB8C-DE86827FA02B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -0.46152812820400835 1.0353529344281354e-07 -6.0610663915605656e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.12600879230606674 0.99048766521750775 0.055280822294329714 0
		 -0.007656686812120843 -0.056694390318835067 0.99836221946417691 0 0.99199957631474212 0.12537914961566074 0.014727845498444272 0
		 0.13966600000000004 0.61722199999999983 -0.023085499999999988 1;
createNode joint -n "Reference_L_foot" -p "Reference_L_leg";
	rename -uid "92A0073A-4E31-1120-1B20-A1B3627823C5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -0.52370581289459428 -0.010952863494072679 0.00036754083037970897 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.1393886594263447 -1.5561727537066798 -64.413125165380293 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" -14.709 -18.652 0.645 ;
	setAttr ".bps" -type "matrix" -0.020557506994361031 0.48213371648688447 -0.87585641993007179 0
		 -0.1366790048281479 0.86646148847723392 0.48017011425639944 0 0.99040205903732059 0.12958228433069532 0.048085268453808408 0
		 0.2061059999999999 0.0991649 -0.062965899999999894 1;
createNode joint -n "Reference_L_toe" -p "Reference_L_foot";
	rename -uid "17A00FBE-46FB-9276-8C3E-10B08F12F705";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -0.14212284718210377 -0.0054804073524635198 -0.0009458260303928101 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -84.962424683017701 1.5303665010265597 -27.047598628334278 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" 0.017376938885415562 0.031922443582804341 -0.99933928152088369 0
		 -0.99890080988356833 -0.042964160739623405 -0.018741742338725956 0 -0.043534055737134647 0.99856649177089996 0.031140769152889859 0
		 0.20883999999999994 0.025771559280719919 0.058836300000000161 1;
createNode joint -n "Reference_R_Up_leg" -p "Reference_Pelvis";
	rename -uid "693DC4AC-4EF2-1350-C0E9-CD8B3AB7091B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -0.08150752538992341 -0.0024280515117856803 -0.045103074689040845 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 155.66838144030939 82.090934775259342 156.31271976309822 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.12600879230606621 -0.99048766521750808 -0.055280822294329679 0
		 -0.0076566868121201656 0.05669439031883499 -0.99836221946417691 0 0.99199957631474223 -0.12537914961566055 -0.014727845498443826 0
		 -0.081505028888612635 1.0743579990733254 0.0024280552313283507 1;
createNode joint -n "Reference_R_leg" -p "Reference_R_Up_leg";
	rename -uid "403777F5-406D-867C-86B0-B8A869D569EE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 0.46152622615800898 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.12600879230606621 -0.99048766521750808 -0.055280822294329679 0
		 -0.0076566868121201656 0.05669439031883499 -0.99836221946417691 0 0.99199957631474223 -0.12537914961566055 -0.014727845498443826 0
		 -0.13966139126435972 0.61722196488943148 -0.023085494061085152 1;
createNode joint -n "Reference_R_foot" -p "Reference_R_leg";
	rename -uid "49E8910E-4573-AEC1-42C6-2492B4FE72F4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.52370565763460197 0.010952874290936061 -0.00036688335572013231 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.1393886594270792 -1.5561727537066496 -64.413125165380293 ;
	setAttr -k on ".ssc";
	setAttr ".pa" -type "double3" -14.709 -18.652 0.645 ;
	setAttr ".bps" -type "matrix" -0.020557506994361908 -0.48213371648688436 0.87585641993007191 0
		 -0.13667900482815987 -0.8664614884772327 -0.48017011425639877 0 0.99040205903731893 -0.12958228433070648 -0.048085268453813668 0
		 -0.2061007195683196 0.099164936851046659 -0.062965905940550695 1;
createNode joint -n "Reference_R_toe" -p "Reference_R_foot";
	rename -uid "1E8EC712-4CB0-8951-8962-0A8EE89FA27F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 0.14212288592700639 0.005480434459047473 0.00094558311724401989 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -84.962424683017034 1.5303665010269065 -27.047598628334256 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" 0.017376938885414216 -0.031922443582804091 0.99933928152088369 0
		 -0.99890080988356855 0.042964160739623183 0.01874174233872487 0 -0.043534055737134231 -0.99856649177090051 -0.031140769152889766 0
		 -0.20883496465140208 0.025771585441972333 0.058836326659193514 1;
createNode animCurveTU -n "UMA_Male_Rig_MaxHandle_RunTest_inputA";
	rename -uid "49C1D8DE-4FA8-3A8A-1A09-A391F45649EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr -l on ".ktv[0]";
createNode animCurveTU -n "Global_MaxHandle";
	rename -uid "FCBB4B0D-46E3-784E-6A38-BDA2DA72808C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr -l on ".ktv[0]";
createNode animCurveTU -n "Position_MaxHandle";
	rename -uid "3B2F51BD-4D42-E0F0-707D-618AC21632B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr -l on ".ktv[0]";
createNode displayLayer -n "Base_RIG_layer";
	rename -uid "BEA4BEA3-4AC0-209A-1E70-3B92ABE66775";
	setAttr ".c" 9;
	setAttr ".do" 1;
createNode displayLayerManager -n "layerManager";
	rename -uid "5546EF5D-4FB1-1FAF-4554-F18240EC120B";
	setAttr ".cdl" 11;
	setAttr -s 49 ".dli[1:48]"  6 24 8 13 5 34 7 22 
		10 38 1 28 2 26 9 11 25 3 4 12 23 27 14 29 15 
		16 17 30 18 19 31 20 21 32 33 35 36 37 39 40 41 42 
		43 44 45 46 47 48;
	setAttr -s 2 ".dli";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hwi";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".blen";
	setAttr -k on ".blat";
	setAttr -av ".msaa";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 54 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 94 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 134 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 84 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -cb on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -k on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc";
	setAttr -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs" 1;
	setAttr -av -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "UMA_Male_Rig_MaxHandle_RunTest_inputA.o" "Reference_UMA_Male_Rig.MaxHandle"
		;
connectAttr "Global_MaxHandle.o" "Reference_Global.MaxHandle";
connectAttr "Position_MaxHandle.o" "Reference_Position.MaxHandle";
connectAttr "Base_RIG_layer.di" "Reference_Pelvis.do";
connectAttr "Reference_Pelvis.s" "Reference_Spine_1.is";
connectAttr "Base_RIG_layer.di" "Reference_Spine_1.do";
connectAttr "Reference_Spine_1.s" "Reference_Spine_2.is";
connectAttr "Base_RIG_layer.di" "Reference_Spine_2.do";
connectAttr "Reference_Spine_2.s" "Reference_Spine_3.is";
connectAttr "Base_RIG_layer.di" "Reference_Spine_3.do";
connectAttr "Reference_Spine_3.s" "Reference_Neck.is";
connectAttr "Base_RIG_layer.di" "Reference_Neck.do";
connectAttr "Reference_Neck.s" "Reference_Head.is";
connectAttr "Base_RIG_layer.di" "Reference_Head.do";
connectAttr "Reference_Head.s" "Reference_Skull_Scale.is";
connectAttr "Base_RIG_layer.di" "Reference_Skull_Scale.do";
connectAttr "Reference_Spine_3.s" "Reference_R_Clavicle.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Clavicle.do";
connectAttr "Reference_R_Clavicle.s" "Reference_R_Up_arm.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Up_arm.do";
connectAttr "Reference_R_Up_arm.s" "Reference_R_ForeArm.is";
connectAttr "Base_RIG_layer.di" "Reference_R_ForeArm.do";
connectAttr "Reference_R_ForeArm.s" "Reference_R_Hand.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Hand.do";
connectAttr "Reference_R_Hand.s" "Reference_R_Toe_2_01.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_2_01.do";
connectAttr "Reference_R_Toe_2_01.s" "Reference_R_Toe_2_02.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_2_02.do";
connectAttr "Reference_R_Hand.s" "Reference_R_Toe_1_01.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_1_01.do";
connectAttr "Reference_R_Toe_1_01.s" "Reference_R_Toe_1_02.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_1_02.do";
connectAttr "Reference_R_Hand.s" "Reference_R_Toe_3_01.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_3_01.do";
connectAttr "Reference_R_Toe_3_01.s" "Reference_R_Toe_3_02.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_3_02.do";
connectAttr "Reference_Spine_3.s" "Reference_L_Clavicle.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Clavicle.do";
connectAttr "Reference_L_Clavicle.s" "Reference_L_Up_arm.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Up_arm.do";
connectAttr "Reference_L_Up_arm.s" "Reference_L_ForeArm.is";
connectAttr "Base_RIG_layer.di" "Reference_L_ForeArm.do";
connectAttr "Reference_L_ForeArm.s" "Reference_L_Hand.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Hand.do";
connectAttr "Reference_L_Hand.s" "Reference_L_Toe_2_01.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_2_01.do";
connectAttr "Reference_L_Toe_2_01.s" "Reference_L_Toe_2_02.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_2_02.do";
connectAttr "Reference_L_Hand.s" "Reference_L_Toe_1_01.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_1_01.do";
connectAttr "Reference_L_Toe_1_01.s" "Reference_L_Toe_1_02.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_1_02.do";
connectAttr "Reference_L_Hand.s" "Reference_L_Toe_3_01.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_3_01.do";
connectAttr "Reference_L_Toe_3_01.s" "Reference_L_Toe_3_02.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_3_02.do";
connectAttr "Reference_Pelvis.s" "Reference_L_Up_leg.is";
connectAttr "Reference_L_Up_leg.s" "Reference_L_leg.is";
connectAttr "Reference_L_leg.s" "Reference_L_foot.is";
connectAttr "Reference_L_foot.s" "Reference_L_toe.is";
connectAttr "Reference_Pelvis.s" "Reference_R_Up_leg.is";
connectAttr "Reference_R_Up_leg.s" "Reference_R_leg.is";
connectAttr "Reference_R_leg.s" "Reference_R_foot.is";
connectAttr "Reference_R_foot.s" "Reference_R_toe.is";
connectAttr "layerManager.dli[16]" "Base_RIG_layer.id";
// End of reference_eldar_female_skeleton.ma
