//Maya ASCII 2019 scene
//Name: reference_human_male_skeleton.ma
//Last modified: Tue, Nov 07, 2023 08:07:46 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
requires "Mayatomr" "2012.0m - 3.9.1.36 ";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19045)\n";
createNode transform -n "Reference_UMA_Male_Rig";
	rename -uid "926C055B-495E-744B-7A1C-9BA8157C9D7B";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.7794805449999999e-06 1.080887481 -1.0013355340000001 ;
	setAttr ".r" -type "double3" -90 0 -8.6514237410000003e-06 ;
	setAttr ".rp" -type "double3" 6.3291529169581893e-14 -1.746856007067692e-09 -7.4999743304715594e-08 ;
	setAttr ".rpt" -type "double3" -1.632095015644216e-07 -1.080887479431113 1.0013356093885082 ;
	setAttr ".sp" -type "double3" 6.3291529169581893e-14 -1.7468560070676986e-09 -7.4999743304715594e-08 ;
	setAttr ".spt" -type "double3" -3.6734198463196485e-40 6.6174449004242214e-24 0 ;
	setAttr -k on ".MaxHandle";
	setAttr ".liw" yes;
createNode locator -n "Reference_UMA_Male_RigShape" -p "Reference_UMA_Male_Rig";
	rename -uid "91B63AA8-4354-09CE-4E9B-E88396A46D0D";
	setAttr -k off ".v";
createNode transform -n "Reference_Global" -p "Reference_UMA_Male_Rig";
	rename -uid "5977E176-4142-D1A1-4EF8-53B6AD4FB19F";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -6.155510545999782e-10 0 0 ;
	setAttr ".r" -type "double3" 90.000045779999994 -89.999977110000003 0 ;
	setAttr ".rp" -type "double3" -5.022151805533781e-09 2.6598021962004337e-11 1.7568104471177293e-09 ;
	setAttr ".rpt" -type "double3" 4.9955572564456271e-09 -1.7834084903296141e-09 -6.7789609455346894e-09 ;
	setAttr ".sp" -type "double3" -5.022151805533781e-09 2.6598021962004337e-11 1.7568104471177293e-09 ;
	setAttr -k on ".MaxHandle";
	setAttr ".liw" yes;
createNode locator -n "Reference_GlobalShape" -p "Reference_Global";
	rename -uid "20E2D83B-48F2-CEDF-3C1B-5ABA6ED38633";
	setAttr -k off ".v";
createNode transform -n "Reference_Position" -p "Reference_Global";
	rename -uid "67446C64-43F7-FEF2-9719-0F86DC1BE6A3";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 1.0587911840678754e-21 0 ;
	setAttr ".rp" -type "double3" -1.4791141972893971e-31 -1.0339757656912846e-25 8.3819031715393066e-09 ;
	setAttr ".sp" -type "double3" -1.4791141972893971e-31 -1.0339757656912846e-25 8.3819031715393066e-09 ;
	setAttr -k on ".MaxHandle";
	setAttr ".liw" yes;
createNode locator -n "Reference_PositionShape" -p "Reference_Position";
	rename -uid "8AD855EE-4319-B5F6-BC31-E991B7AB04EA";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 8.3819031715393066e-09 ;
createNode joint -n "Reference_Pelvis" -p "Reference_Position";
	rename -uid "48167042-4741-2070-6E45-7D9A05BF913B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.959 0 0 ;
	setAttr ".r" -type "double3" -89.999962875058202 -7.2820907213857854e-05 -89.999968458576248 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.99999999999988887 1.2977948384086184e-16 4.7195286379012038e-07 0
		 4.7195286383020261e-07 6.4795290856632299e-07 -0.99999999999967881 0 -3.0602711273665525e-13 0.99999999999979006 6.479529084820215e-07 0
		 2.1435866332747531e-06 0.9590000748216303 -1.3580912621730362e-09 1;
	setAttr ".radi" 1.1;
createNode joint -n "Reference_Spine_1" -p "Reference_Pelvis";
	rename -uid "FC93B6A6-4279-C497-6642-0885FD4CB3AA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0 0.0015262621269999999 0.034083574640000003 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999999999999204 -86.834388706153362 -89.999999999999204 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -2.6062596584557177e-08 0.99847405241376141 0.055222881638327982 0
		 4.7123268843251628e-07 0.055222881638334199 -0.99847405241365028 0 -0.99999999999988898 6.473765773461811e-16 -4.7195286368256704e-07 0
		 2.1443069466260492e-06 0.99308365045056957 -0.0015262414005395059 1;
	setAttr ".radi" 1.0540203030448205;
createNode joint -n "Reference_Spine_2" -p "Reference_Spine_1";
	rename -uid "63DCEFDB-419E-07B3-08E0-698BC3EC9DC1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0.144749139 0 0 ;
	setAttr ".r" -type "double3" -3.0332133116374176e-21 2.0853341517507255e-21 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 8.038 ;
	setAttr ".ssc" no;
	setAttr ".pa" -type "double3" -3.0332133116374176e-21 2.0853341517507255e-21 0 ;
	setAttr ".bps" -type "matrix" 4.0085846025787643e-08 0.99638639862845324 -0.084936120868684073 0
		 4.7024741417307473e-07 -0.084936120868693482 -0.99638639862834233 0 -0.99999999999988942 6.4737656370745694e-16 -4.7195286368256715e-07 0
		 2.1405344082103293e-06 1.1376119098513016 0.0064672231697074298 1;
	setAttr ".radi" 1.1300319085430464;
createNode joint -n "Reference_Spine_3" -p "Reference_Spine_2";
	rename -uid "2C7B3BA3-4BB9-91D1-D329-5BA044F1CE32";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 0.1318061733 0 0 ;
	setAttr ".r" -type "double3" -3.0332133116374191e-21 -2.009503818959789e-20 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 5.502 ;
	setAttr ".ssc" no;
	setAttr ".pa" -type "double3" -3.0332133116374191e-21 -2.009503818959789e-20 0 ;
	setAttr ".bps" -type "matrix" 8.4988721020795984e-08 0.98365218154093004 -0.18007883204242059 0
		 4.6423746389893589e-07 -0.18007883204244063 -0.98365218154082035 0 -0.99999999999988964 6.4737656539477105e-16 -4.7195286368256715e-07 0
		 2.1458179701784817e-06 1.2689417881826868 -0.0047278818969400879 1;
	setAttr ".radi" 1.4808243322106183;
createNode joint -n "Reference_Neck" -p "Reference_Spine_3";
	rename -uid "669DD11A-4D1A-75DB-D6DE-9DA70708A720";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.2609999999999999 5.5511151231257827e-17 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -19.824000000000005 ;
	setAttr ".pa" -type "double3" -4.5498199674561264e-21 1.0047519094798945e-20 0 ;
	setAttr ".bps" -type "matrix" -7.7485595163366685e-08 0.9864302646493448 0.16418079358992416 -1.0757182024738734e-16
		 4.6554858836671963e-07 0.16418079358994248 -0.986430264649235 -2.7463705735790515e-17
		 -0.99999999999988987 6.4737656144432652e-16 -4.7195286368256726e-07 7.3468396926392969e-40
		 2.1680000263649091e-06 1.5256750075648693 -0.051728457060011925 1;
	setAttr ".radi" 0.93551839605165443;
createNode joint -n "Reference_Head" -p "Reference_Neck";
	rename -uid "0C99A6F6-4DE4-DD21-5608-E6834DD05F94";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.094000000000000083 0 -1.6466478149260534e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -7.748559516336605e-08 0.98643026464934491 0.16418079358992416 -1.0444298717069946e-16
		 4.6554858836671968e-07 0.1641807935899425 -0.98643026464923489 -3.765121611501307e-17
		 -0.99999999999989009 6.4737655657331514e-16 -4.7195286368256736e-07 0 2.1607163968860317e-06 1.6183994524419081 -0.036295462462559117 1;
	setAttr ".radi" 1.2465017953717901;
createNode joint -n "Reference_Skull_Scale" -p "Reference_Head";
	rename -uid "692F239E-4BC0-4621-9B0E-F69097CDCFBF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.12834 -0.04414 2.5992711433983628e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 80.550326030152348 89.999986405363757 0 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0.99999999999984368 2.3405145540467115e-07 5.1090823150996196e-07 1.1537178196757911e-25
		 -2.3405122782456546e-07 0.99999999999987332 -4.459497861204986e-07 -5.328871758830803e-18
		 -5.1090833580570527e-07 4.4594966655542301e-07 0.99999999999976985 3.6718465406962236e-17
		 -4.6904856248581898e-07 1.7377509723779452 0.028316532467162273 1;
	setAttr ".radi" 1.2;
createNode joint -n "Reference_L_Clavicle" -p "Reference_Spine_3";
	rename -uid "BA8471DD-4C47-1B1C-99EC-9AB8D31D64D0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.182 -0.019 -0.080767098124145231 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -117.00697405269983 -72.042818900271271 -74.507699191676437 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.95128731953254753 0.13450723826053568 0.27741708410281218 -1.2263347404264709e-17
		 0.27468530255212309 -0.038835848434604706 0.96074958310592762 1.3355743495998141e-17
		 0.14000150091492633 0.99015129133475754 -3.1112779184574371e-06 -1.0953166697439481e-16
		 0.080769250589541916 1.4513879830319423 -0.018812799761121823 1;
	setAttr ".radi" 1.1989134246320896;
createNode joint -n "Reference_L_Up_arm" -p "Reference_L_Clavicle";
	rename -uid "8C9D1E4C-43F5-1082-8E99-37BBDDE0B65A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -0.145 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.26 -26 -6.463 ;
	setAttr ".bps" -type "matrix" -0.81599477220836703 0.55810875862614262 0.15055612001310981 0
		 0.12426878592730412 -0.084996553571936778 0.98860146405164073 0 0.56454388719812565 0.82540305271163072 1.2455205631353973e-06 0
		 0.21870591192176109 1.4318844334841645 -0.059038276956029562 1;
	setAttr ".radi" 1.821;
createNode joint -n "Reference_L_ForeArm" -p "Reference_L_Up_arm";
	rename -uid "F873E45B-49AD-D806-22D3-8AAAA27116F3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.269 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.624 -1.336 146.311 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0.76084642431130411 -0.49214288409871965 0.422975295074899 0
		 0.35515660399879206 -0.22972132444820101 -0.90614121401126579 0 0.54311739545769389 0.83965677197576305 5.1471042015601434e-06 0
		 0.43820850564581182 1.2817531774137321 -0.099537873239556096 1;
	setAttr ".radi" 1.6637163937552266;
createNode joint -n "Reference_L_Hand" -p "Reference_L_ForeArm";
	rename -uid "850124B7-42F6-524B-F054-6794C562B86A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 0.243 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.8550000000000004 -4.649 -168.831 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.76852860596071959 0.59363998636570414 -0.23865319693605683 0
		 -0.24143333935799854 0.076354024692821515 0.96740891331414491 0 0.59251474620174593 0.80110026182802785 0.084644232128044075 0
		 0.62309418675345873 1.1621624565777431 0.0032451234636443615 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_L_Toe_1_01" -p "Reference_L_Hand";
	rename -uid "570EA20A-489F-FAC4-8921-A5B7AFA19F0D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.104 0.038 -0.022 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.313 -35.199 0.9890000000000001 ;
	setAttr ".bps" -type "matrix" -0.2897824956877047 0.94786917917920088 -0.13255234571728153 0
		 -0.32895718255316786 0.031417622814600435 0.94382207275702257 0 0.89878433299634675 0.31710716191664257 0.3027040974639838 0
		 0.68081137046133122 1.0857011451738205 0.062964421544114801 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_L_Toe_1_02" -p "Reference_L_Toe_1_01";
	rename -uid "53C7CAE3-4734-3627-9A26-1EBE4F4949C1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.053 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -0.684 0 ;
	setAttr ".bps" -type "matrix" -0.27903236713494806 0.95158718809990028 -0.12892928889586339 0
		 -0.32895718255316786 0.031417622814600435 0.94382207275702257 0 0.90217964404975914 0.30576912273937162 0.30426490668732359 0
		 0.6961698427327796 1.0354640786773228 0.069989695867130719 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_L_Toe_2_01" -p "Reference_L_Hand";
	rename -uid "CD556363-4722-4AFC-2DF4-5CBDEB136AD9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.106 -0.017 -0.02 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.09 -38.8 13.922 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.2553480547063478 0.9653451301160807 0.053908725813649749 0
		 0.10373693132829717 -0.028080608448209948 0.99420829231492913 0 0.96126792312875664 0.25946147920326351 -0.092971612728737038 0
		 0.69681229083034602 1.08191659436664 0.010403526169965038 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_L_Toe_2_02" -p "Reference_L_Toe_2_01";
	rename -uid "62CA39C2-483D-0C2A-C85B-6487D0F18EC9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.06 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.003 8.871 -1.902 ;
	setAttr ".bps" -type "matrix" -0.40379387311459575 0.91418144033485182 0.034968588510400661 0
		 0.14274118187704282 0.025201478630565106 0.98943915450682418 0 0.90364565125466068 0.40452092606208767 -0.14066754190790481 0
		 0.71213317411272692 1.0239958865596752 0.0071690026211460537 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_L_Toe_3_01" -p "Reference_L_Hand";
	rename -uid "3D1EE84F-41F0-F805-3A5D-A199124B351E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.053 0.057 -0.045 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -59.167 -29.694 -28.745 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.19096386961488132 0.817078155964861 -0.54398169780496619 0
		 -0.97711335846345482 -0.21113963785520062 0.025875433110259874 0 -0.093713847503874459 0.53647305651955823 0.83869802337586563 0
		 0.62340133894689242 1.0990022049255903 0.067227060514399653 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_L_Toe_3_02" -p "Reference_L_Toe_3_01";
	rename -uid "E332A9E1-4363-168F-C8CD-E1A4C47970E2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.038 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.19096386961488132 0.817078155964861 -0.54398169780496619 0
		 -0.97711335846345482 -0.21113963785520062 0.025875433110259874 0 -0.093713847503874459 0.53647305651955823 0.83869802337586563 0
		 0.63065796599225787 1.0679532349989256 0.087898365030988371 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_L_WeaponBone" -p "Reference_L_Hand";
	rename -uid "870280DF-4EC6-5B9A-564E-70AFC7E6839A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.0808 0 -0.04 ;
	setAttr ".s" -type "double3" 0.99999999999999967 0.99999999999999722 1.0000000000000033 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 229.582 1.4609999999999956 ;
	setAttr ".bps" -type "matrix" 0.95321365784131862 0.22387642213728104 0.20313313396830002 0
		 -0.22176006474649584 0.061193462661367999 0.97317924033095649 0 0.20544146657479723 -0.97269456035208079 0.1079772942477969 0
		 0.66149070826701506 1.0821523352062732 0.019142532490955988 1;
	setAttr ".radi" 2.5;
createNode joint -n "Reference_R_Clavicle" -p "Reference_Spine_3";
	rename -uid "F65B6EF5-45A6-E9B4-AB52-FBB4F711964E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.18199725236618813 -0.018999476201046861 0.080767188680038585 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -117.00701075142995 -72.042794177008616 105.49233571935288 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.95128692464149955 -0.13450758637927465 -0.27741826942820885 1.2263383203420997e-17
		 0.27468648545594643 0.038835948954527064 -0.96074924084105406 -1.3355753833069972e-17
		 0.14000186325181802 -0.99015124010184596 3.2857231988398436e-06 1.0953166170580451e-16
		 -0.08076503621461445 1.4513851859908455 -0.018812896442986286 1;
	setAttr ".radi" 1.1989134246320896;
createNode joint -n "Reference_R_Up_arm" -p "Reference_R_Clavicle";
	rename -uid "9F39043A-4FC1-4E0C-9933-CC90FFA27104";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 0.145 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.26 -26 -6.463 ;
	setAttr ".bps" -type "matrix" -0.81599438037423422 -0.55810905723525472 -0.15055713676091667 0
		 0.12426998664305365 0.084996599047694466 -0.98860130920915767 0 0.56454418925129846 -0.82540284611957859 -5.4208584822025713e-07 0
		 -0.21870164028763167 1.4318815859658507 -0.059038545510076548 1;
	setAttr ".radi" 1.821;
createNode joint -n "Reference_R_ForeArm" -p "Reference_R_Up_arm";
	rename -uid "E1DD6DE7-47BD-145B-C961-9A85E0677EB4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.269 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.624 -1.336 146.311 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0.76084677125028943 0.49214316252670665 -0.42297434704272779 0
		 0.35515539086056092 0.2297214544157519 0.90614165654371837 0 0.54311770273182303 -0.83965657322462695 -4.4703673795799702e-06 0
		 -0.43820412860830071 1.2817502495695672 -0.099538415298763144 1;
	setAttr ".radi" 1.6637163937552266;
createNode joint -n "Reference_R_Hand" -p "Reference_R_ForeArm";
	rename -uid "F006F0B1-4101-1F5D-721A-90B4615277A0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -0.243 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.8550000000000013 -4.649 -168.831 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.76852868608781644 -0.59364026760489796 0.23865223933187876 0
		 -0.24143210600290826 -0.076354113043911778 -0.96740921414480985 0 0.59251514482849788 -0.80110004500016285 -0.08464349384094226 0
		 -0.623089894022121 1.1621594610755774 0.003244351032619705 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_R_Toe_1_01" -p "Reference_R_Hand";
	rename -uid "CE36BEBC-4209-47CD-4F23-CFB751B03936";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.104 -0.038 0.022 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.313 -35.199 0.9890000000000001 ;
	setAttr ".bps" -type "matrix" -0.28978231398273885 -0.94786928522361502 0.13255198464181167 0
		 -0.32895599503199402 -0.03141774319460941 -0.94382248264441593 0 0.89878482621555245 -0.31710683301094483 -0.30270297755794962 0
		 -0.68080712416091649 1.0856981285503331 0.062963577196137127 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_R_Toe_1_02" -p "Reference_R_Toe_1_01";
	rename -uid "EFF98F98-4870-FEFA-AB05-54AB11C8EABD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.053 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.28978231398273885 -0.94786928522361502 0.13255198464181167 0
		 -0.32895599503199402 -0.03141774319460941 -0.94382248264441593 0 0.89878482621555245 -0.31710683301094483 -0.30270297755794962 0
		 -0.69616558680200169 1.0354610564334814 0.069988832382153143 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_R_Toe_2_01" -p "Reference_R_Hand";
	rename -uid "2F9A6B01-48E0-545D-E701-96A0610F4A24";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.106 0.017 0.02 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.09 -38.8 13.922 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.25534763427143736 -0.9653452235593406 -0.053909043982873946 0
		 0.10373815985840353 0.028080646410443791 -0.9942081630555869 0 0.9612679022318249 -0.25946112743210448 0.092972810490425661 0
		 -0.69680797765290903 1.0819135718877084 0.01040266188451824 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_R_Toe_2_02" -p "Reference_R_Toe_2_01";
	rename -uid "9D6CD9BB-4F56-E5F1-03CE-0A9DA64E1CA1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.06 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.003 8.871 -1.902 ;
	setAttr ".bps" -type "matrix" -0.40379349500249712 -0.91418158810112027 -0.034969091646518194 0
		 0.14274242396297393 -0.025201426394919436 -0.98943897664728997 0 0.90364562401133985 -0.40452059537751051 0.14066866787092769 0
		 -0.71212883570919527 1.023992858474148 0.0071681192455458039 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_R_Toe_3_01" -p "Reference_R_Hand";
	rename -uid "992CB550-477C-1C0F-D8B9-D6818C0718FB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.053 -0.057 0.045 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -59.167 -29.694 -28.745 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.19096424842264914 -0.81707822584719847 0.54398145985940327 0
		 -0.97711340348674136 0.21113928028547208 -0.025876650615762539 0 -0.093712606147359878 -0.53647309081344186 -0.83869814014467836 0
		 -0.62339710282532712 1.0989992093110135 0.067226287700621043 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_R_Toe_3_02" -p "Reference_R_Toe_3_01";
	rename -uid "780D8818-4007-4F80-883D-35AA93F27182";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.038 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.19096424842264914 -0.81707822584719847 0.54398145985940327 0
		 -0.97711340348674136 0.21113928028547208 -0.025876650615762539 0 -0.093712606147359878 -0.53647309081344186 -0.83869814014467836 0
		 -0.63065374426538778 1.0679502367288198 0.087897583175278363 1;
	setAttr ".radi" 0.88059310248425771;
createNode joint -n "Reference_R_WeaponBone" -p "Reference_R_Hand";
	rename -uid "2A387676-472C-335A-C5A3-F7AD5938C8B4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.0855 0 0.0468 ;
	setAttr ".s" -type "double3" 0.99999999999999956 0.99999999999999722 1.0000000000000033 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5598858533254119e-16 -50.418366258698036 -178.53937723070297 ;
	setAttr ".bps" -type "matrix" 0.95011271753703186 -0.2380507333215966 -0.20153826519905918 0
		 0.22176392855780944 0.061197463837246356 0.97317810826718176 0 -0.2193321316291873 -0.96932281453855473 0.11093555449024586 0
		 -0.66106938790465564 1.0739117360893511 0.019687801983739241 1;
	setAttr ".radi" 2.5;
createNode joint -n "Reference_L_Up_leg" -p "Reference_Pelvis";
	rename -uid "DA097D05-4B99-EEAF-5475-64AE20465D3E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0.1081757408 0 -1.1102230246251565e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -17.906000000000017 -80.308 -156.805 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.15474385907457186 0.98572694207158462 0.066307870972541566 0
		 0.096212569296042022 -0.051761443956291821 0.99401403130389154 0 0.98325860260064046 0.16019721780905496 -0.086829556131969368 0
		 0.1181771436347073 0.91925156741837599 0.0024280787007782659 1;
	setAttr ".radi" 2;
createNode joint -n "Reference_L_leg" -p "Reference_L_Up_leg";
	rename -uid "8679EF9F-4D0F-5662-3EFD-BE91B2D1A0B0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -0.404 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.395 2.532 3.208 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.19240940721643718 0.97325053674640516 0.12554685474934626 0
		 0.11144546743134283 -0.10543779281560633 0.98816131255740991 0 0.97496591109824415 0.20412316029546329 -0.088177137781648152 0
		 0.18069366270083417 0.52101788282145611 -0.024360301172128569 1;
	setAttr ".radi" 2;
createNode joint -n "Reference_L_foot" -p "Reference_L_leg";
	rename -uid "1CA77DAC-4A52-0625-CC50-099F5DC42F32";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -0.431 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.54 -11.286 -66.911 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0.01627505767415835 0.50935442795883956 -0.86040292259872431 0
		 -0.15987557481426337 0.85077094853659241 0.50062819906988409 0 0.98700300054027812 0.12940965900917062 0.095279678209041152 0
		 0.26362211721111861 0.1015469014837555 -0.078470995569096813 1;
	setAttr ".radi" 1.1666001913027237;
createNode joint -n "Reference_L_toe" -p "Reference_L_foot";
	rename -uid "BFC02DCC-4365-AF27-68DD-1CA1EF6E0B80";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -0.15165545459999999 -5.3261992330000001e-08 -6.1234823080000005e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -85.082 1.8630000000000002 -29.373000000000005 ;
	setAttr ".bps" -type "matrix" 0.060464520083992467 0.02235594727614966 -0.99791996344015421 0
		 -0.99710858096699662 -0.044747401342042137 -0.061417813662791948 0 -0.0460273785153546 0.99874815729217747 0.019585676717542206 0
		 0.26115332006665337 0.024300399601603281 0.052013715787983639 1;
	setAttr ".radi" 0.90867284863003894;
createNode joint -n "Reference_R_Up_leg" -p "Reference_Pelvis";
	rename -uid "52AA4AA7-4874-4694-6974-6C88C437B592";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -0.10817548 0 1.1102230246251565e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 162.09403312932716 80.308006372357255 156.80503265647187 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.15474373350917273 -0.98572696079551214 -0.066307885658379376 0
		 0.096213504244607992 0.05176131762101524 -0.99401394738660964 0 0.98325853087609461 -0.16019714341703759 0.086830505586493356 0
		 -0.11817259654026621 0.91925135482716369 0.0024279670437037841 1;
	setAttr ".radi" 2;
createNode joint -n "Reference_R_leg" -p "Reference_R_Up_leg";
	rename -uid "E9045750-4C6D-D2E8-EE83-93810AE7FC94";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 0.404 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.395 2.532 3.208 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -0.19240922653210513 -0.97325056577211788 -0.1255469066507415 0
		 0.11144639342616718 0.1054376682335936 -0.98816122141569762 0 0.97496584090808924 -0.20412308625365139 0.088178085263104736 0
		 -0.18068906487797209 0.52101766266577709 -0.024360418762281521 1;
	setAttr ".radi" 2;
createNode joint -n "Reference_R_foot" -p "Reference_R_leg";
	rename -uid "717086B9-46B5-D3A7-1564-83AB9813B598";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.431 6.9388939039072284e-18 -5.5511151231257827e-17 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.54 -11.286 -66.911 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0.01627427807692311 -0.50935431224452998 0.86040300584724694 0
		 -0.15987504791357629 -0.85077102547459793 -0.5006282365863246 0 0.98700309874270775 -0.12940960864944809 -0.095278729323443598 0
		 -0.26361744151330946 0.10154666881799429 -0.078471135528751124 1;
	setAttr ".radi" 1.1666001913027237;
createNode joint -n "Reference_R_toe" -p "Reference_R_foot";
	rename -uid "A4DF9BC5-450E-BFCA-2A91-75AE0016223D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 0.15165570149999999 4.3471307170000002e-07 4.8551875209999996e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -85.082 1.8630000000000002 -29.373000000000005 ;
	setAttr ".bps" -type "matrix" 0.060463579569841781 -0.022355810410354133 0.99792002349211251 0
		 -0.99710864179803915 0.04474734582357591 0.061416866522285535 0 -0.04602729621944289 -0.99874816284318757 -0.019585587049819525 0
		 -0.26114894474640798 0.024299750610422582 0.052013622006473442 1;
	setAttr ".radi" 0.90867284863003894;
createNode transform -s -n "persp";
	rename -uid "88CAEF13-4652-FF15-731C-318E7DA9C099";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 24 18 24 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4897AE9B-4B70-ACBB-43EB-169BD3721EBC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 38.418745424597091;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "54C48C6A-4CA0-D952-F697-EAAE44075297";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1FB5C178-479A-41FA-2EC6-DF9953B7A16E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "56B57DB1-4F97-E8D8-4133-47BB9C0B9C67";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BEB3508E-4999-6D16-75B7-3188FE1CC4A8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "97EE4D73-4B24-1217-CDAC-2FA4FF95236B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "28A909E8-4DAA-4E2D-5CD0-958893E8F174";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode animCurveTU -n "UMA_Male_Rig_MaxHandle_thin_inputA";
	rename -uid "A3F29CFA-4245-ACD6-C724-8B9922865BBA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr -l on ".ktv[0]";
createNode displayLayer -n "RIGBone_layer";
	rename -uid "F30CC69B-4D71-CE9F-CCD3-00B5F7015461";
	setAttr ".c" 1;
	setAttr ".do" 1;
createNode displayLayerManager -n "layerManager";
	rename -uid "9774AD52-4CFE-6EDA-7C45-ADA52DF99AE8";
	setAttr ".cdl" 1;
	setAttr -s 107 ".dli[1:106]"  4 8 1 3 2 22 24 10 
		6 5 7 11 12 47 14 15 16 17 18 19 20 21 9 43 25 
		35 23 26 29 30 28 27 32 34 33 31 36 13 39 38 40 41 
		42 49 45 46 37 48 44 50 53 52 51 54 55 56 57 58 59 
		60 62 61 63 64 65 66 67 80 69 70 71 72 73 74 75 76 
		77 78 68 79 81 82 83 84 85 86 87 88 89 90 91 92 93 
		94 95 96 97 98 99 100 101 102 103 104 105 106;
	setAttr -s 2 ".dli";
createNode animCurveTU -n "Global_MaxHandle_thin_inputA";
	rename -uid "406AE89D-4EA3-6BD4-F31C-33B672CDE649";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr -l on ".ktv[0]";
createNode animCurveTU -n "Position_MaxHandle_thin_inputA";
	rename -uid "CD8F87AA-4A76-FE24-9106-0B9DEA61E9C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr -l on ".ktv[0]";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6B17CF5A-420A-C0E0-D90D-288EDE2BE1C6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C6B8F1AB-4FD4-A8D4-A43F-D69EF6775235";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5D68C649-4006-5E4E-9014-6EA75F9B31A1";
createNode displayLayer -n "defaultLayer";
	rename -uid "1A751C5B-460D-92E7-94F1-2682678EE964";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4C7659B4-4007-A7CB-CF17-58A4C95589C0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3CB753A5-4D62-1AD0-EA44-619FC7CC785B";
	setAttr ".g" yes;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "A105717A-48F6-B82F-5364-1995AAE3D5CB";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -611.90473758985229 -308.33332108126797 ;
	setAttr ".tgi[0].vh" -type "double2" 611.90473758985229 307.14284493809708 ;
	setAttr -s 12 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -92.857139587402344;
	setAttr ".tgi[0].ni[0].y" 161.42857360839844;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" -92.857139587402344;
	setAttr ".tgi[0].ni[1].y" 291.42855834960938;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" -92.857139587402344;
	setAttr ".tgi[0].ni[2].y" 421.42855834960938;
	setAttr ".tgi[0].ni[2].nvs" 18304;
	setAttr ".tgi[0].ni[3].x" -92.857139587402344;
	setAttr ".tgi[0].ni[3].y" -358.57144165039063;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" -92.857139587402344;
	setAttr ".tgi[0].ni[4].y" -488.57144165039063;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" -92.857139587402344;
	setAttr ".tgi[0].ni[5].y" 31.428571701049805;
	setAttr ".tgi[0].ni[5].nvs" 18304;
	setAttr ".tgi[0].ni[6].x" -92.857139587402344;
	setAttr ".tgi[0].ni[6].y" -228.57142639160156;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" -92.857139587402344;
	setAttr ".tgi[0].ni[7].y" 551.4285888671875;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" -92.857139587402344;
	setAttr ".tgi[0].ni[8].y" -98.571426391601563;
	setAttr ".tgi[0].ni[8].nvs" 18304;
	setAttr ".tgi[0].ni[9].x" -447.14285278320313;
	setAttr ".tgi[0].ni[9].y" 161.42857360839844;
	setAttr ".tgi[0].ni[9].nvs" 18304;
	setAttr ".tgi[0].ni[10].x" -447.14285278320313;
	setAttr ".tgi[0].ni[10].y" 31.428571701049805;
	setAttr ".tgi[0].ni[10].nvs" 18304;
	setAttr ".tgi[0].ni[11].x" -447.14285278320313;
	setAttr ".tgi[0].ni[11].y" -98.571426391601563;
	setAttr ".tgi[0].ni[11].nvs" 18304;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "ECC4862B-45BC-E4D8-D921-2C90E391E8A8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hwi";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".blen";
	setAttr -k on ".blat";
	setAttr -av ".msaa";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -cb on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -k on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc";
	setAttr -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "UMA_Male_Rig_MaxHandle_thin_inputA.o" "Reference_UMA_Male_Rig.MaxHandle"
		;
connectAttr "RIGBone_layer.di" "Reference_UMA_Male_Rig.do";
connectAttr "Global_MaxHandle_thin_inputA.o" "Reference_Global.MaxHandle";
connectAttr "Position_MaxHandle_thin_inputA.o" "Reference_Position.MaxHandle";
connectAttr "Reference_Pelvis.s" "Reference_Spine_1.is";
connectAttr "Reference_Spine_1.s" "Reference_Spine_2.is";
connectAttr "Reference_Spine_2.s" "Reference_Spine_3.is";
connectAttr "Reference_Spine_3.s" "Reference_Neck.is";
connectAttr "Reference_Neck.s" "Reference_Head.is";
connectAttr "Reference_Head.s" "Reference_Skull_Scale.is";
connectAttr "Reference_Spine_3.s" "Reference_L_Clavicle.is";
connectAttr "Reference_L_Clavicle.s" "Reference_L_Up_arm.is";
connectAttr "Reference_L_Up_arm.s" "Reference_L_ForeArm.is";
connectAttr "Reference_L_ForeArm.s" "Reference_L_Hand.is";
connectAttr "Reference_L_Hand.s" "Reference_L_Toe_1_01.is";
connectAttr "Reference_L_Toe_1_01.s" "Reference_L_Toe_1_02.is";
connectAttr "Reference_L_Hand.s" "Reference_L_Toe_2_01.is";
connectAttr "Reference_L_Toe_2_01.s" "Reference_L_Toe_2_02.is";
connectAttr "Reference_L_Hand.s" "Reference_L_Toe_3_01.is";
connectAttr "Reference_L_Toe_3_01.s" "Reference_L_Toe_3_02.is";
connectAttr "Reference_L_Hand.s" "Reference_L_WeaponBone.is";
connectAttr "Reference_Spine_3.s" "Reference_R_Clavicle.is";
connectAttr "Reference_R_Clavicle.s" "Reference_R_Up_arm.is";
connectAttr "Reference_R_Up_arm.s" "Reference_R_ForeArm.is";
connectAttr "Reference_R_ForeArm.s" "Reference_R_Hand.is";
connectAttr "Reference_R_Hand.s" "Reference_R_Toe_1_01.is";
connectAttr "Reference_R_Toe_1_01.s" "Reference_R_Toe_1_02.is";
connectAttr "Reference_R_Hand.s" "Reference_R_Toe_2_01.is";
connectAttr "Reference_R_Toe_2_01.s" "Reference_R_Toe_2_02.is";
connectAttr "Reference_R_Hand.s" "Reference_R_Toe_3_01.is";
connectAttr "Reference_R_Toe_3_01.s" "Reference_R_Toe_3_02.is";
connectAttr "Reference_R_Hand.s" "Reference_R_WeaponBone.is";
connectAttr "Reference_Pelvis.s" "Reference_L_Up_leg.is";
connectAttr "Reference_L_Up_leg.s" "Reference_L_leg.is";
connectAttr "Reference_L_leg.s" "Reference_L_foot.is";
connectAttr "Reference_L_foot.s" "Reference_L_toe.is";
connectAttr "Reference_Pelvis.s" "Reference_R_Up_leg.is";
connectAttr "Reference_R_Up_leg.s" "Reference_R_leg.is";
connectAttr "Reference_R_leg.s" "Reference_R_foot.is";
connectAttr "Reference_R_foot.s" "Reference_R_toe.is";
connectAttr "layerManager.dli[10]" "RIGBone_layer.id";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":perspShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr ":persp.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr ":topShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn";
connectAttr ":top.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn";
connectAttr ":frontShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr ":front.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr ":sideShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr ":side.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn";
connectAttr ":lightLinker1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn";
connectAttr "shapeEditorManager.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn"
		;
connectAttr "poseInterpolatorManager.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn"
		;
connectAttr "defaultLayer.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[11].dn";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of reference_human_male_skeleton.ma
