<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="set_character_layout">
    <item>
     <widget class="QFontComboBox" name="set_character_combo_box">
      <property name="currentText">
       <string>Choose Character</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>481</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="set_clips_layout">
    <item>
     <widget class="QWidget" name="animation_clips_layout" native="true">
      <widget class="QCheckBox" name="export_into_clips_chk_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Split Animation Into Clips</string>
       </property>
      </widget>
      <widget class="QLabel" name="number_of_clips_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Clips to Export:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set_clips_btn">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>SET</string>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_clips_btn">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>RESET</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>159</y>
     <width>481</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="export_btn_layout">
    <item>
     <widget class="QPushButton" name="export_cur_btn">
      <property name="text">
       <string>EXPORT CURRENT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="export_batch_btn">
      <property name="text">
       <string>EXPORT BATCH</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
